<!DOCTYPE html>
<html>
<head>
	<title>About ME</title>
	<link rel="stylesheet" href="../style.css"/>
	<meta charset="utf-8">
</head>
<body>
	<h1>About Me</h1>
	<p>I'm not a big nerd.</p>
	
	<h2>Interests</h2>
	<ul>
		<li>Computers</li>
		<li>Mathemathics</li>
		<li>Video games</li>
	</ul>
	<p><a href="../index.html">Return to home page</a></p>
</body>
</html>
	